.projects-main {
    display: grid;
    grid-template-rows: 1.25fr 1fr;
    grid-template-columns: 1fr;
    margin-top: 4rem;
    width: 100vw;
    margin-bottom: -2rem;
    
    .title {
        grid-row: 1;
        text-align: center;
    }

    .slider-section {
        grid-row: 2;
        display: grid;
        grid-template-columns: 1.1fr auto 1fr;
        grid-template-rows: 1fr 1fr;
        transform: scale(0.94);
        animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        
        .sub-title {
            text-align: left;
            margin-bottom: 4rem;
            grid-row: 1;
            grid-column: 1;
            justify-self: end;

            p {
                text-align: left;
                text-transform: uppercase;
            }
        }

        .img-slider {
            display: flex;
            column-gap: 0.5rem;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 1.4rem;
            padding: 1rem;
            width: 18rem;
            height: 4.8rem;
            grid-row: 2;
            grid-column: 2;
        }

        .btn-container {
            margin: 0.5rem;
            border-radius: 50%;
            border: none;
            transition: all 0.15s ease-in-out;
        }

        .pagButton {
            width: 1.75rem;
            height: 1.75rem;
            border-radius: 50%;
            border: none;
            background-color: $lavender-drk;
            display: block;
            transition: all 0.15s ease-in-out;
        }

        .btn-active {
            width: 0.7rem;
            height: 0.7rem;
        }

        .active {
            border: 2px solid $light-blue;
            padding: 0.45rem;
        }
    }

    h2 {
        font-size: 1.85rem;
        border-bottom: 3px solid $lavender;
    }

    a {
       color: $lavender; 
       text-transform: uppercase;
       text-shadow: $txt-shadow;
    }
}

